@import 'default'
@import 'nav'

h2#plus-zero
  font-size: 6em
  font-weight: 400
  text-align: center
  margin-top: 100px
  margin-bottom: 20px

#plus-zero
  text-shadow: black 0.1em 0.1em 0.1em

.main-page-text
  color: #333
  text-align: center
  font-size: 150%

canvas
  border: 1px solid #999
  padding-left: 0
  padding-right: 0
  margin-left: auto
  margin-right: auto
  display: block
  opacity: 0

#play-pong
  color: $link-blue
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

#play-pong:hover
  color: $link-blue-hover
  text-decoration: underline
