@import 'default'
@import 'nav'

$navbar-width: 1133px
$std-gray: #444444

h2#title
  font-size: 3em
  margin: 0 auto
  text-align: center
  margin-top: 0.5em
  margin-bottom: 0.5em
  font-weight: 700
  color: gray

a
  color: $link-blue
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

a:hover
  color: $link-blue-hover

.link:hover
  text-decoration: underline

.project-title
  font-size: 2.5em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin-top: 0.5em
  margin-bottom: 0.8em
  color: #333

.project-info
  max-width: 500px
  @media screen and (max-width: $break-small)
    margin: 0 auto

.push-left
  clear: both
  float: left

.push-right
  float: right

.info-section
  padding-top: 0.5em
  padding-bottom: 0.5em
  width: 50%
  @media screen and (max-width: $break-small)
    float: none
    width: 100%
    text-align: center


.img-section
  padding-top: 0.5em
  padding-bottom: 0.5em
  width: 50%
  @media screen and (max-width: $break-small)
    width: 100%

.project-specs-title
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin-top: 3em
  margin-bottom: 1em
  color: $std-gray

.project-specs-info
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin-bottom: 1.5em
  color: $std-gray

.image
  width: 100%
  height: auto
  display: inline-block
  @media screen and (max-width: $break-small)
    width: 100%
    margin-left: 0px
    margin-right: 0px

.std-row
  display: inline-block
  width: 100%
  margin: 0 auto
  background-image: linear-gradient(rgb(252, 252, 252), rgb(255, 255, 255))

.project-container
  max-width: $navbar-width
  margin: 0 auto
  padding-left: 1.5em
  padding-right: 1.5em

.divider
  background: url(../images/divide.png) no-repeat center -65px
  height: 55px
  margin: 0 auto
  border: 0
  display: block

div#footer
  position: relative
