@import 'default'
@import 'nav'

body
  min-width: 967px
  margin: 0 auto
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important

h1
  font-size: 100%
  float: left
  text-align: left
  text-transform: uppercase
  color: #C0C0C0
  font-weight: 700
  margin-top: 1em
  margin-left: 0.5em

h2
  font-size: 3em
  font-weight: 300
  text-align: center

img.center
  display: block
  margin-left: auto
  margin-right: auto

a
  text-decoration: none
  color: #575e5b

p, li
  font-weight: 400

hr
  margin-top: 5em
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.divide
  border: .1em solid #000
  clear: both
  position: relative
  margin-top: .1em
  padding: 0

#main-page-top
  padding-bottom: 2em
  margin-bottom: 1em

.center
  margin-left: 15%
  margin-right: 15%

.real-center
  display: inline-block
  text-align: center
